/* Landing page mockup design */

.landing-page {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  color: #f8fafc;
  font-family: 'Inter', sans-serif;
}

.header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #38bdf8 0%, #818cf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #38bdf8 0%, #818cf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 3rem;
  color: #94a3b8;
  line-height: 1.6;
}

.url-input-container {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 0.5rem;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.url-input-container:focus-within {
  border-color: #38bdf8;
  box-shadow: 0 10px 25px -5px rgba(56, 189, 248, 0.3);
}

.url-input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 1rem 1.5rem;
  color: #f8fafc;
  font-size: 1rem;
  outline: none;
}

.download-button {
  background: linear-gradient(90deg, #38bdf8 0%, #818cf8 100%);
  color: #f8fafc;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.download-button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.download-button:active {
  transform: translateY(0);
}

.features {
  max-width: 1200px;
  margin: 6rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  background: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-description {
  color: #94a3b8;
  line-height: 1.6;
}

/* Download interface mockup design */

.download-interface {
  max-width: 700px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.video-info {
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.video-thumbnail {
  width: 160px;
  height: 90px;
  border-radius: 0.5rem;
  object-fit: cover;
  background: #0f172a;
}

.video-details {
  flex: 1;
}

.video-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-meta {
  display: flex;
  gap: 1rem;
  color: #94a3b8;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.download-progress {
  padding: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.progress-status {
  font-size: 0.875rem;
  font-weight: 500;
}

.progress-percentage {
  font-size: 0.875rem;
  color: #38bdf8;
}

.progress-bar-container {
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8 0%, #818cf8 100%);
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.download-actions {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancel-button {
  background: rgba(255, 255, 255, 0.1);
  color: #f8fafc;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button:hover {
  background: rgba(255, 255, 255, 0.15);
}

.download-complete {
  padding: 1.5rem;
  text-align: center;
}

.success-icon {
  width: 4rem;
  height: 4rem;
  background: rgba(56, 189, 248, 0.2);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.success-message {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.download-link {
  display: inline-block;
  background: linear-gradient(90deg, #38bdf8 0%, #818cf8 100%);
  color: #f8fafc;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.download-link:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* History section mockup design */

.history-section {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.history-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.clear-history {
  color: #94a3b8;
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.clear-history:hover {
  color: #f8fafc;
}

.history-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.history-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.history-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.history-thumbnail {
  width: 100%;
  height: 168px;
  object-fit: cover;
}

.history-details {
  padding: 1rem;
}

.history-video-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-date {
  color: #94a3b8;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.history-download {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #38bdf8;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.history-download:hover {
  color: #0ea5e9;
}

/* Responsive design */

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .video-info {
    flex-direction: column;
  }
  
  .video-thumbnail {
    width: 100%;
    height: 180px;
  }
}

/* Light mode styles */

.light-mode {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #0f172a;
}

.light-mode .logo {
  background: linear-gradient(90deg, #0284c7 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.light-mode .hero-title {
  background: linear-gradient(90deg, #0284c7 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.light-mode .hero-subtitle {
  color: #475569;
}

.light-mode .url-input-container {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.light-mode .url-input {
  color: #0f172a;
}

.light-mode .feature-card {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.light-mode .feature-description {
  color: #475569;
}

.light-mode .download-interface {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.light-mode .video-meta {
  color: #475569;
}

.light-mode .progress-bar-container {
  background: rgba(0, 0, 0, 0.1);
}

.light-mode .cancel-button {
  background: rgba(0, 0, 0, 0.1);
  color: #0f172a;
}

.light-mode .history-item {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.light-mode .history-date {
  color: #475569;
}

/* Animations */

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}
